<!DOCTYPE html>
<html lang="en">

<head>
  <title>Think4 Buy Sale | Homepage</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- GOOGLE-FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,500,600,700,800&display=swap"
    rel="stylesheet">

  <!-- UI-KIT-CSS-->
  <link rel="stylesheet" href="assets/css/uikit.css" />

  <!-- SITE-CSS-->
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- FAVICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- UI-KIT-JS-->
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
</head>

<body>
  <!-- HEADER-->
  <header id="header">
    <div class="uk-hidden@s">
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;" class="uk-offcanvas-content">
        <!-- MOBILE-MENU-->
        <nav class="uk-navbar-container" uk-navbar>
          <div class="uk-navbar-left">
            <a class="uk-navbar-toggle" uk-navbar-toggle-icon href="" uk-toggle="target: #offcanvas-nav"></a>
          </div>
          <div class="uk-navbar-right">
            <a class="uk-navbar-toggle" href="javascript:void(0)">
              <span class="uk-icon" uk-icon="icon: bell"></span>
            </a>
          </div>
          <div id="offcanvas-nav" uk-offcanvas="flip: false; overlay: true; esc-close: true;">
            <div class="uk-offcanvas-bar" id="off-canvas-menu">
              <button class="uk-offcanvas-close" type="button" uk-close></button>
              <ul class="uk-nav uk-nav-default" id="nav">
                <li class="uk-nav-header uk-active"><a href="index.html">Home</a></li>
                <li class="uk-nav-header"><a href="#">About Us</a></li>

                <li class="uk-nav-header"><a href="#">Quick Enquiry</a></li>
                <li class="uk-nav-header"><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- END-OF-MOBILE-MENU-->
      </div>

  </header>
  <!-- HEADER-END-->
  <!-- MAIN-->
  <main id="main">
    <!-- LIST HEADER -->
      <section class="list-page"> 
        <div class="uk-container">
              <div class="uk-flex-bottom uk-flex-center@m" uk-grid style="margin:0 auto">
                <div class="uk-width-1-5@s pad-sm">
                  <div class="uk-margin">
                    <div class="uk-form-controls">
                      <label class="uk-form-label">Select City</label>
                      <select class="uk-select uk-border-rounded" id="" placeholder="Choose" autofocus>
                        <option selected>Choose</option>
                        <option value="">Option 01</option>
                        <option value="">Option 02</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="uk-width-1-5@s pad-sm">
                  <div class="uk-margin">
                    <div class="uk-form-controls">
                      <label class="uk-form-label">Select Locality</label>
                      <select class="uk-select uk-border-rounded" id="" placeholder="Choose">
                        <option selected>Choose</option>
                        <option value="">Option 01</option>
                        <option value="">Option 02</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="uk-width-2-5@s pad-sm">
                  <div class="uk-margin">
                    <label class="uk-form-label">Keyword</label>
                    <input class="uk-input uk-border-rounded" type="text" placeholder="Enter Keyword">
                  </div>
                </div>

                <div class="uk-width-1-5@s pad-sm search-CTA-wrapper">
                  <button class="uk-button uk-button-primary uk-border-rounded search-CTA">
                    <span uk-icon="icon: search"></span>
                  </button>
                </div>
              </div>
        </div>
      </section>
    <!-- LIST HEADER END-->

    <!-- LIST BODY -->
      <section class="list-page-body detail-page">
        <div class="uk-container">
          <div class="uk-grid uk-direction-column">
            <h2>Office Space in Merrick street</h2>
          </div>
          <div class="uk-grid uk-grid uk-margin-small-top">
            <div class="uk-width-1-4@m">
              <div class="rating">
                <img src="assets/images/star.svg" alt="star" width="15">
                <img src="assets/images/star.svg" alt="star" width="15">
                <img src="assets/images/star.svg" alt="star" width="15">
                <img src="assets/images/star.svg" alt="star" width="15">
                <img src="assets/images/star.svg" alt="star" width="15">
                <span>5.0</span>
              </div>
              <ul class="info">
                <li><span uk-icon="receiver" class="uk-margin-small-right"></span><a href="tel:+91 95-8745-6998"><strong>+91 95-8745-6998</strong></a></li>
                <li><span uk-icon="user" class="uk-margin-small-right"></span>Amit keshri</li>
                <li><span uk-icon="location" class="uk-margin-small-right"></span>B-17, Main road, New Ashok Nagar, Delhi - 110096, New Ashok Nagar metro pillar number -163</li>
                <li>Open at 9:00 am on Mon</li>
              </ul>
              <div class="offices">
                <strong><span uk-icon="plus-circle" class="plus-icon"></span> Offices On Hire</strong>
                <ul>
                  <li><a href="#">Estate Agents</a></li>
                  <li><a href="#">Estate Agents For Residential</a></li>
                  <li><a href="#">Paying Guest Accommodations</a></li>
                  <li><a href="#">Paying Guest Accommodations</a></li>
                  <li><a href="#">Also Listed in</a></li>
                  <li><a href="#">Estate Agents</a></li>
                  <li><a href="#">Estate Agents For Residential</a></li>
                  <li><a href="#">Paying Guest Accommodations</a></li>
                  <li><a href="#">Paying Guest Accommodations</a></li>
                  <li><a href="#">Estate Agents For Residential</a></li>
                  <li><a href="#">Paying Guest Accommodations</a></li>
                  <li><a href="#">Paying Guest Accommodations</a></li>
                </ul>
              </div>
              <a href="#modal-sections" class="contact-me" uk-toggle>Get Contact</a>
              <div class="left-sidebar">
                <strong>Also Listed in</strong>
                <ul>
                  <li><a href="#">Also Listed in</a></li>
                  <li><a href="#">Estate Agents</a></li>
                  <li><a href="#">Estate Agents For Residential</a></li>
                  <li><a href="#">Paying Guest Accommodations</a></li>
                  <li><a href="#">Paying Guest Accommodations</a></li>
                  <li><a href="#">Also Listed in</a></li>
                  <li><a href="#">Estate Agents</a></li>
                  <li><a href="#">Estate Agents For Residential</a></li>
                  <li><a href="#">Paying Guest Accommodations</a></li>
                  <li><a href="#">Paying Guest Accommodations</a></li>
                </ul>
              </div>
              <div class="left-sidebar">
                <strong>Modes of Payment</strong>
                <ul>
                  <li><a href="#">Cash</a></li>
                  <li><a href="#">Debit Cards</a></li>
                  <li><a href="#">Cheques</a></li>
                  <li><a href="#">Credit Card</a></li>
                </ul>
              </div>
            </div>
            <div class="uk-width-expand@m">
              <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>
              <ul class="uk-slider-items uk-grid">
                  <li class="uk-width-6">
                      <div class="uk-panel">
                          <img src="https://homepress.scdn2.secure.raxcdn.com/wp-content/uploads/2019/03/office-1-1399x899.jpg" alt="">
                      </div>
                  </li>
                  <li class="uk-width-6">
                      <div class="uk-panel">
                          <img src="https://homepress.scdn2.secure.raxcdn.com/wp-content/uploads/2019/03/office-2-1399x899.jpg" alt="">
                      </div>
                  </li>
                  <li class="uk-width-6">
                      <div class="uk-panel">
                          <img src="https://homepress.scdn2.secure.raxcdn.com/wp-content/uploads/2019/03/office-1-1399x899.jpg" alt="">
                      </div>
                  </li>
              </ul>
              <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
              <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
              </div>
          <div class="uk-grid uk-flex-column uk-margin-top">
            <h2 class="uk-text-center">Amit keshri</h2>
            <h2 class="uk-text-center"><a href="tel:+91 95-8745-6998"><strong>+91 95-8745-6998</strong></a></h2>
            <div class="uk-text-center"><a href="#modal-sections" class="contact-me" uk-toggle="">Get Contact</a></div>
            <h3 class="uk-margin-small-bottom">Review & Rating <a href="#reviewModal" uk-toggle="" class="write-a-review">Write a Review</a></h3>
            <article class="uk-comment-primary uk-padding-small custom-review" style="margin-left:40px">
              <header class="uk-comment-header uk-grid-medium" uk-grid>
                  <div class="uk-width-auto">
                      <img class="uk-comment-avatar rounded-circle" src="https://getuikit.com/docs/images/avatar.jpg" width="80" height="80" alt="">
                  </div>
                  <div class="uk-width-expand">
                      <h4 class="uk-margin-remove">Amit
                      <span class="rating">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                      </span></h4>
                      <date>7th October, 2019</date>
                      <p class="uk-margin-remove">This is Very Good.</p>
                  </div>
              </header>
            </article>
            <article class="uk-comment-primary uk-padding-small custom-review" style="margin-left:40px">
              <header class="uk-comment-header uk-grid-medium" uk-grid>
                  <div class="uk-width-auto">
                      <img class="uk-comment-avatar rounded-circle" src="https://getuikit.com/docs/images/avatar.jpg" width="80" height="80" alt="">
                  </div>
                  <div class="uk-width-expand">
                      <h4 class="uk-margin-remove">Amit
                      <span class="rating">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                      </span></h4>
                      <date>7th October, 2019</date>
                      <p class="uk-margin-remove">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                  </div>
              </header>
            </article>
            <article class="uk-comment-primary uk-padding-small custom-review" style="margin-left:40px">
              <header class="uk-comment-header uk-grid-medium" uk-grid>
                  <div class="uk-width-auto">
                      <img class="uk-comment-avatar rounded-circle" src="https://getuikit.com/docs/images/avatar.jpg" width="80" height="80" alt="">
                  </div>
                  <div class="uk-width-expand">
                      <h4 class="uk-margin-remove">Amit
                      <span class="rating">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                        <img src="assets/images/star.svg" alt="star" width="15">
                      </span></h4>
                      <date>7th October, 2019</date>
                      <p class="uk-margin-remove">This is Very Good.</p>
                  </div>
              </header>
            </article>
            <ul class="uk-pagination uk-flex-center uk-margin-top" uk-margin="">
                <li class="uk-first-column"><a href="#"><span uk-pagination-previous="" class="uk-icon uk-pagination-previous"><svg width="7" height="12" viewBox="0 0 7 12" xmlns="http://www.w3.org/2000/svg" data-svg="pagination-previous"><polyline fill="none" stroke="#000" stroke-width="1.2" points="6 1 1 6 6 11"></polyline></svg></span></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li class="uk-active"><span>7</span></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#"><span uk-pagination-next="" class="uk-icon uk-pagination-next"><svg width="7" height="12" viewBox="0 0 7 12" xmlns="http://www.w3.org/2000/svg" data-svg="pagination-next"><polyline fill="none" stroke="#000" stroke-width="1.2" points="1 1 6 6 1 11"></polyline></svg></span></a></li>
            </ul>
            <div class="uk-background-secondary uk-padding-small uk-margin-top" style="margin-left:40px;">
                <p class="uk-h4" style="color:#fff">Business Information</p>
            </div>
            <h4 class="uk-margin-top">Welcome Properties in New Ashok Nagar, Delhi</h4>
            <p>Welcome Properties in Delhi. Offices On Hire with Address, Contact Number, Photos, Maps. View Welcome Properties, Delhi on Justdial.</p>
            <h5 class="uk-margin-small-top">Location and Overview:</h5>
            <p>Welcome Properties in New Ashok Nagar, Delhi is a top player in the category Offices On Hire in the Delhi. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Delhi. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, this business aims to expand its line of products and services and cater to a larger client base. In Delhi, this establishment occupies a prominent location in New Ashok Nagar. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is at Main road, New Ashok Nagar metro pillar number -163, which makes it easy for first-time visitors in locating this establishment. It is known to provide top service in the following categories: Offices On Hire, Estate Agents, Estate Agents For Residential Rental, Paying Guest Accommodations For Women, Paying Guest Accommodations For Men, Paying Guest Accommodations, Estate Agents For Commercial Rental, Estate Agents For Residence.</p>
            <h4 class="uk-margin-small-top">Welcome Properties in New Ashok Nagar, Delhi</h4>
            <p>Welcome Properties in Delhi. Offices On Hire with Address, Contact Number, Photos, Maps. View Welcome Properties, Delhi on Justdial.</p>
            <h5 class="uk-margin-small-top">Location and Overview:</h5>
            <p>Welcome Properties in New Ashok Nagar, Delhi is a top player in the category Offices On Hire in the Delhi. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Delhi. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, this business aims to expand its line of products and services and cater to a larger client base. In Delhi, this establishment occupies a prominent location in New Ashok Nagar. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is at Main road, New Ashok Nagar metro pillar number -163, which makes it easy for first-time visitors in locating this establishment. It is known to provide top service in the following categories: Offices On Hire, Estate Agents, Estate Agents For Residential Rental, Paying Guest Accommodations For Women, Paying Guest Accommodations For Men, Paying Guest Accommodations, Estate Agents For Commercial Rental, Estate Agents For Residence.</p>
          </div>
            <div class="custom-gray-bg">
              <h4>Location:</h4>
              <a href="#">
                <img src="assets/images/map.png" alt="map" class="uk-responsive-width"/>
              </a>
            </div>
            <div class="custom-gray-bg">
              <h4 class="uk-margin-remove-bottom">Video:</h4>
              <a href="#" class="uk-visible@s white-bg">
                <img src="assets/images/youtube.jpg" alt="youtube" class="uk-responsive-width"/>
              </a>
              <a href="#" class="uk-hidden@s white-bg">
                <img src="assets/images/youtube-mobile.jpg" alt="map" class="uk-responsive-width"/>
              </a>
            </div>
            </div>
          </div>
        </div>
      </section>
    <!-- LIST BODY END-->

  </main>
  <!-- MAIN-END-->

  <!-- FESTIVAL-NEW-OFFERS-SECTION-->
  <div class="festival-offer-sliding-marquee" style="display: none;">
    <marquee class="marquee" behavior="scroll" direction="left" onMouseOver="this.stop()" onMouseOut="this.start()">
      <div class="marquee-inner-content">
        <p><img src="https://media3.giphy.com/media/LGKbowo3yqmbe/giphy.gif" alt=""> Happy Diwali to all you. Now
          get extra 20%+20% discounts on hot properties. Now get extra 20%+20% discounts on hot properties. Now
          get
          extra 20%+20% discounts on hot properties.</p>
      </div>
    </marquee>
  </div>
  <!-- FESTIVAL-NEW-OFFERS-SECTION-END-->

  <!-- FOOTER-->
  <footer id="footer">
    <div class="uk-container">
      <p class="footer-txt uk-visible@m">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur.</p>
      <hr class="uk-visible@m">
      <div class="" uk-grid>
        <div class="uk-width-1-1@s uk-width-expand@m">
          <h5 class="footer-nav-heading">Quick Links</h5>
          <div class="uk-child-width-1-2" uk-grid>
            <div class="">
              <ul class="uk-list footer-nav-link">
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>About Us</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>FAQ</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Events</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Blog</a>
                </li>
              </ul>
            </div>
            <div>
              <ul class="uk-list footer-nav-link">
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Services</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Gallery </a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right"
                      uk-icon="icon: chevron-double-right"></span>Testimonials</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Contact
                    Us</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="uk-width-1-1@s uk-flex-first@m uk-width-auto@m uk-margin-large-right">
          <h5 class="footer-nav-heading">Get in Touch</h5>
          <ul class="uk-list footer-nav-link">
            <li>
              <a href="javascript:void(0)" class="site-small-link">
                <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Groups</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="site-small-link">
                <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Agents</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="site-small-link">
                <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Guide</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="site-small-link">
                <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>News</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="site-small-link">
                <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Forum</a>
            </li>
          </ul>

          <div class="">
            <a href="post-free-listing.html" class="uk-button uk-button-orange uk-border-rounded uk-margin-top">Post
              Free
              Listing</a>
          </div>

        </div>

        <div class="uk-width-1-1@s uk-width-expand@m uk-flex-last@m">
          <div>
            <img src="assets/images/logo.png" alt="">
          </div>

          <div class="keep-in-touch-wrapper">
            <h6 style="font-size: 16px; color: #fff; text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);">Keep in Touch</h6>
            <ul class="keep-in-touch-list">
              <li>
                <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>

          <p class="copyrights-txt">Copyright &copy; 2017-19 Think 4 Buy Sale. All rights reserved</p>
        </div>

      </div>
  </footer>
  <!-- FOOTER-END-->
</body>
<div id="modal-sections" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-body">
            <h3 class="uk-text-center">Fill this form and get best deals</h3>
            <form>
              <div class="uk-margin">
                  <label class="uk-form-label" for="form-stacked-text">Your Name</label>
                  <div class="uk-form-controls">
                      <input class="uk-input" id="form-stacked-text" type="text" placeholder="e.g Amit keshri">
                  </div>
              </div>
              <div class="uk-margin">
                  <label class="uk-form-label" for="form-stacked-text">Your Mobile Number</label>
                  <div class="uk-form-controls">
                      <input class="uk-input" id="form-stacked-text" type="text" placeholder="e.g 9874563214">
                  </div>
              </div>
              <div class="uk-margin">
                  <label class="uk-form-label" for="form-stacked-text">Your Email Id</label>
                  <div class="uk-form-controls">
                      <input class="uk-input" id="form-stacked-text" type="email" placeholder="e.g abc@gmail.com">
                  </div>
              </div>
              <div class="uk-margin">
                  <label class="uk-form-label" for="form-stacked-text">Your Message</label>
                  <div class="uk-form-controls">
                      <textarea class="uk-textarea" rows="5" placeholder="Enter Your Message"></textarea>
                  </div>
              </div>
              <button class="uk-button uk-button-primary" type="submit">Submit</button>
            </form>
        </div>        
    </div>
</div>
<div id="reviewModal" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-body">
            <h3 class="uk-text-center">Write Your Review</h3>
            <form>
              <div class="uk-margin">
                  <label class="uk-form-label" for="form-stacked-text">Your Name</label>
                  <div class="uk-form-controls">
                      <input class="uk-input" id="form-stacked-text" type="text" placeholder="e.g Amit keshri">
                  </div>
              </div>
              <div class="uk-margin">
                  <label class="uk-form-label" for="form-stacked-text">Your Rating</label>
                  <div class="uk-form-controls custom-ratings">
                      <input class="uk-input" id="form-stacked-text" type="text">
                      <div class="rating"> 
                        <input type="radio" id="star5" name="rating" value="5">
                        <label class="full" for="star5" title="Awesome - 5 stars"></label>
                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>                        
                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>                        
                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>                        
                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                      </div>
                  </div>
              </div>
              <div class="uk-margin">
                  <label class="uk-form-label" for="form-stacked-text">Your Message</label>
                  <div class="uk-form-controls">
                      <textarea class="uk-textarea" rows="5" placeholder="Enter Your Message"></textarea>
                  </div>
              </div>
              <button class="uk-button uk-button-primary" type="submit">Submit</button>
            </form>
        </div>        
    </div>
</div>
<script type="text/javascript">
  let plusIcon = document.querySelector('.plus-icon');
  let officesUl = document.querySelector('.offices ul');
  plusIcon.onclick = () =>{
    officesUl.classList.toggle('open');
  }
</script>
</html>