<!DOCTYPE html>
<html lang="en">

<head>
  <title> Post Free Listing | Think4 Buy Sale</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- GOOGLE-FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,500,600,700,800&display=swap"
    rel="stylesheet">

  <!-- UI-KIT-CSS-->
  <link rel="stylesheet" href="assets/css/uikit.css" />

  <!-- SITE-CSS-->
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- FAVICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- UI-KIT-JS-->
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
</head>

<body>
  <!-- MAIN-->
  <main id="main">
    <!-- CONTACT-US-WRAPPER-->
    <section class="contact-us-wrapper">
      <div class="uk-container-small uk-margin-auto">
        <div class="page-card-wrapper">
          <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
            <div class="uk-card-media-top uk-text-center">
              <img src="assets/images/checklist.svg" class="uk-margin-top" width="120">
            </div>
            <div class="uk-card-body">
              <h2 class="">Post Free Listing</h5>
                <div class="footer-contact-us-wrapper">
                  <form class="footer-contact-form">
                    <div class="uk-margin">
                      <div class="uk-form-controls">
                        <input class="uk-input uk-border-rounded" id="" type="text" placeholder="Enter your Full Name"
                          autofocus>
                      </div>
                    </div>
                    <div class="uk-margin">
                      <div class="uk-form-controls">
                        <input class="uk-input uk-border-rounded" id="" type="tel" placeholder="Enter your Mobile No">
                      </div>
                    </div>
                    <div class="uk-margin">
                      <div class="uk-form-controls">
                        <input class="uk-input uk-border-rounded" id="" type="email" placeholder="Enter your Email">
                      </div>
                    </div>
                    <div class="uk-margin">
                      <textarea class="uk-textarea uk-border-rounded" rows="3" placeholder="Textarea"></textarea>
                    </div>
                    <button class="uk-button uk-button-primary uk-border-rounded">Submit</button>
                  </form>
                </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT-US-WRAPPER-END-->
  </main>
  <!-- MAIN-END-->
  <!-- FESTIVAL-NEW-OFFERS-SECTION-->
  <div class="festival-offer-sliding-marquee" style="display: none;">
    <marquee class="marquee" behavior="scroll" direction="left" onMouseOver="this.stop()" onMouseOut="this.start()">
      <div class="marquee-inner-content">
        <p><img src="https://media3.giphy.com/media/LGKbowo3yqmbe/giphy.gif" alt=""> Happy Diwali to all you. Now
          get extra 20%+20% discounts on hot properties. Now get extra 20%+20% discounts on hot properties. Now
          get
          extra 20%+20% discounts on hot properties.</p>
      </div>
    </marquee>
  </div>
  <!-- FESTIVAL-NEW-OFFERS-SECTION-END-->

  <!-- FOOTER-->
  <footer id="footer">
    <div class="uk-container">
      <p class="footer-txt uk-visible@m">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur.</p>
      <hr class="uk-visible@m">
      <div class="" uk-grid>
        <div class="uk-width-1-1@s uk-width-expand@m">
          <h5 class="footer-nav-heading">Quick Links</h5>
          <div class="uk-child-width-1-2" uk-grid>
            <div class="">
              <ul class="uk-list footer-nav-link">
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>About Us</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>FAQ</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Events</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Blog</a>
                </li>
              </ul>
            </div>
            <div>
              <ul class="uk-list footer-nav-link">
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Services</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Gallery </a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right"
                      uk-icon="icon: chevron-double-right"></span>Testimonials</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="site-small-link">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Contact
                    Us</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="uk-width-1-1@s uk-flex-first@m uk-width-auto@m uk-margin-large-right">
          <h5 class="footer-nav-heading">Get in Touch</h5>
          <ul class="uk-list footer-nav-link">
            <li>
              <a href="javascript:void(0)" class="site-small-link">
                <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Groups</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="site-small-link">
                <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Agents</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="site-small-link">
                <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Guide</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="site-small-link">
                <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>News</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="site-small-link">
                <span class="uk-icon uk-margin-small-right" uk-icon="icon: chevron-double-right"></span>Forum</a>
            </li>
          </ul>

          <div class="">
            <a href="post-free-listing.html" class="uk-button uk-button-orange uk-border-rounded uk-margin-top">Post
              Free
              Listing</a>
          </div>

        </div>

        <div class="uk-width-1-1@s uk-width-expand@m uk-flex-last@m">
          <div>
            <img src="assets/images/logo.png" alt="">
          </div>

          <div class="keep-in-touch-wrapper">
            <h6 style="font-size: 16px; color: #fff; text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);">Keep in Touch</h6>
            <ul class="keep-in-touch-list">
              <li>
                <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>

          <p class="copyrights-txt">Copyright &copy; 2017-19 Think 4 Buy Sale. All rights reserved</p>
        </div>

      </div>
  </footer>
  <!-- FOOTER-END-->
</body>

</html>